PORT=5000
DB_URL=mongodb+srv://eliashebrahim:eliashEbrahim@cluster0.xzzvi9v.mongodb.net/ride-booking-app?retryWrites=true&w=majority&appName=Cluster0
NODE_ENV=development

# jwt
JWT_ACCESS_SECRET=secretRide
JWT_ACCESS_EXPIRES=1d

# BCRYPT
BCRYPT_SALT_ROUND=10